@fontColor: #684029;
@hoverColor: #bb9772;

@deleteColor:#e63326;
@changeColor:#e6a726;
// 全局table的样式
table{
  border: 3px solid rgb(133, 119, 75);
  border-collapse: collapse;
  thead{
    height: 50px;
    line-height: 50px;
    border-bottom: 2px solid rgb(133, 119, 75);
  }
  tbody {
    tr {
      border: 1px solid rgb(133, 119, 75);
      td {
        border-right: 1px solid rgb(133, 119, 75);
      }
    }
  }
}
